/* 
body{
    background-color: #bf8033;
} */
#wrapper {
    width: 300px;
    height: 500px;
    margin:50 auto;
    min-height: 70%;    
    min-width: 70%; 
    overflow-x: hidden;
    padding: 30px;
    background-color: #bf8033;
    border: 2px solid black;
}
button{
    height: 30px;

}
#terminate{
    position: relative;
    bottom: 0px;
    left: 400px;
}
label{
    position: relative;
    left: 200px;
    
}
@keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(90deg);
		}
}

table.rotated{
    animation: rotation 0.5s 1 linear;
    transform: rotate(90deg);
}
table{
    background-color: #87510a;
    margin: auto;
    padding: 10px;
    position: relative;
}

h1{
    width: 500px;
    position: relative;
    left: 35%;
    font-size: 50px;
}

#video{
    width: 800px;
    height: 400px;
    margin: 0;
    padding: 0;
    position: relative;
    left: 20%;
}


#skip{
    position: relative;
    left: 23.5%;
}

#form{
    position: relative;
    border: 2px solid black;
    width: 250px;
    top: 10px;
    left: 33%;
    font-size: 20px;
    padding: 10px;
}
#submit{
    position: relative;
    
    left: 100px;
}
#restart{
    position: relative;
    left: 20px;
}

#summary{
    background-color: white;
}