-- MySQL dump 10.13  Distrib 8.0.12, for osx10.13 (x86_64)
--
-- Host: localhost    Database: test
-- ------------------------------------------------------
-- Server version	8.0.12

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8mb4 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `choices`
--

DROP TABLE IF EXISTS `choices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `choices` (
  `choice_id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id_fk` int(11) NOT NULL,
  `answer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`choice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `choices`
--

LOCK TABLES `choices` WRITE;
/*!40000 ALTER TABLE `choices` DISABLE KEYS */;
INSERT INTO `choices` VALUES 
(1,1,'document.getElementById('id')'),
(2,1,'document.getElementById('id').innerHTML'),
(3,1,'document.querySelector('#id')'),
(4,1,'document.write('text')'),
(5,2,'sum: 15, subtract: 5'),
(6,2,'sum: 105, subtract: 5'),
(7,2,'sum: 105, subtract: NaN'),
(8,2,'sum: 105, subtract: 510'), 
(9, 3, 'int'), 
(10, 3, 'Boolean'), 
(11, 3, 'null'),
(12, 3, 'Symbol'),
(13, 4, '7'),
(14, 4, '3'),
(15, 4, 'error'),
(16, 5, '18'),
(17, 5, '20'),
(18, 5, '16'),
(19, 5, '19'),
(20, 6, '10'),
(21, 6, '11'),
(22, 6, '12'),
(23, 6, '13'),
(24, 7, '155'),
(25, 7, '20'),
(26, 7, 'NaN'),
(27, 8, 'function calcSum()'),
(28, 8, 'var sum = function()'),
(29, 8, 'function()'),
(30, 9, 'visibility'),
(31, 9, 'visible'),
(32, 9, 'invisibility'),
(33, 10, 'File'),
(34, 10, 'Function'),
(35, 10, 'FileUpload'),
(36, 10, 'Time')
;
/*!40000 ALTER TABLE `choices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

--
-- Table structure for table `questions`
--

DROP TABLE IF EXISTS `questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `questions` (
  `question_id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text,
  PRIMARY KEY (`question_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
INSERT INTO `questions` VALUES 
(1,'How to change the text inside the origin-text area?'),
(2,'What would be the output of this script?\r\n\r\nvar a = 10;\r\nvar b = \"5\";\r\nvar sum = a + b;\r\nvar subtract = a - b;\r\nconsole.log(\"sum: \" + sum + \",subtract: \" + subtract);'),
(3,'Which one is NOT a primitive data type in Javascript?'),
(4,'What would be the output of this script?\r\n\r\nvar a = 2;\r\nvar b = 3;\r\nvar theBiggestNum = function (a, b) {\r\n    var result;\r\n    a > b ? result = [\"a\", a ] : [\"b\", b];\r\n    return result;\r\n  }\r\nconsole.log(theBiggestNum(3, 7))'),
(5,'What would be the output of this script?\r\n\r\nvar a = 10;\r\nfor (var i = 0; i < 5; ++i) {\r\n    a++;\r\n    a += ++i;\r\n    --a;\r\n}\r\nconsole.log(a);'),
(6, " <p>1) What would be the output of this script?</p><div><div>var max = 10;</div><div>var index = 0;</div><div>while(max <20){</div><div>&nbsp; index += 2; </div><div>&nbsp; max++; </div><div>&nbsp; if(max == 20){ </div><div>&nbsp;&nbsp; &nbsp; console.log(index); </div><div>&nbsp;&nbsp; &nbsp; break; </div><div>&nbsp;&nbsp;}</div><div>&nbsp; index--;</div><div> }</div></div>"),
(7, "<p>1) What would be the output of this script?</p><div><div>var a = 5;</div><div>var b = 10;</div><div>var c = '5';</div><div>console.log(a+b+c)</div>"),
(8, "Which one is anonymous function? "),
(9, " Which attribute needs to be changed to make elements invisible?"),
(10, " Which of the following is a client-side Javascript object?");
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-12 16:26:54
