<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="flip.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="flip.js"></script>

	</head>
	<body>
		<!--<iframe width="420" height="345" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1">
		</iframe>
		--><button type="button" onclick="skip();">Skip Tutorial</button>
			<div id="wrapper">

			<script>dealCard(0);</script>
		</div>
	</body>
</html>
