<!DOCTYPE>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="flip.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="flip.js"></script>
    </head>
    <body>
        <div id="form">
            <form method="get">
                User name: <input type="text" name="fname" id="name"><br>
                
            </form>
            <button type="button" onclick="restart();" formtarget="_self" >RESTART</button>
            <button type="submit" formtarget="_self" onclick="submit();">SUBMIT</button>
        </div>

    </body>
</html>