<!DOCTYPE html>
    <html>
        <head>

        </head>
        <body>
            

            <h1>Test NodeJs</h1>
            Time: <h2 id="curTime"></h2>
            
            
        </body>
        
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                
                
                fetch("https://vyyphan1.herokuapp.com/").then(function(resp){
                  
                    return resp.end();
                
                    
                }).then(function(end){
                    
                    console.log(end);
                    document.getElementById("curTime").innerHTML = end;
                })
                
                
            })
            
            
            
        </script>
    </html>