<!DOCTYPE html>
<html>
    <head>

    </head>

    <body>
        <!-- <div class="wrapper">
            <h1>Quiz Maker</h1>
        </div>
        
        <div class="wrapper">
                <div id="quiz"></div>
                <button id="save">Save</button>
                <button id="add">Add</button>
                <div id="results"></div>
        </div> -->

        <h1>Quiz Maker</h1>

        <div class="wrapper">
            
            <div id="inner-wrapper">
            </div>
            <div class="btn-wrapper">
                    <button id="save" >Save</button>
                    <button id="add" onclick="addQuestion()">Add</button>
            </div>
        </div>

        <script type = "text/javascript" src="script.js"></script>       
         <script type = "text/javascript" src="updata.js"></script>

         <script type = "text/javascript" src="fetchdata.js"></script>

    </body>
</html>